<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="mi proyecto">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!--  <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
      <link rel="import" href="/src/gestor-evento/gestor-evento.html">
<link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  -->

  <link rel="import" href="/src/login-usuario/login-usuario.html">



  </head>
  <body>
    <h1>Mini Proyecto BBVA</h1>
<!--    <app-router>
         <app-route path="/"></app-route>
         <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
         <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
         <app-route path="/user/:userid/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
         <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->
<!--   <visor-usuario id="10"></visor-usuario>-->

<!--  <visor-cuentas userid="11"></visor-cuentas>-->
<!-- <emisor-evento></emisor-evento>-->
<!--  <gestor-evento></gestor-evento>-->
<!--   <test-iron-pages></test-iron-pages>-->
<login-usuario></login-usuario>
  </body>
